In [42]:
import pandas as pd

In [43]:
cities = pd.read_csv(r'C:\Users\frans\Documents\GitHub\Project4-WebScrap\Files\old\FinalCities.csv')
unicorns = pd.read_csv(r'C:\Users\frans\Documents\GitHub\Project4-WebScrap\Files\old\FinalUnicornsO6.csv')

In [44]:
country = cities.groupby('Country').agg({'score': 'mean', 'nb_reviews':'sum'}).sort_values(by='score', ascending=False)
#country.reset_index()
country['classification'] = country['score'].apply(lambda x : 'good' if x>3 else 'bad')
country.reset_index(inplace=True)
country.head(50)

            Country     score  nb_reviews classification
0    Cayman Islands  3.560000         336           good
1          Portugal  3.306667        4045           good
2             Nepal  3.285000         202           good
3              Cuba  3.240000         192           good
4            Serbia  3.233333         615           good
5         Mauritius  3.210000          31           good
6          Bulgaria  3.206000         833           good
7   North Macedonia  3.200000         130           good
8           Romania  3.177778         707           good
9            Poland  3.135000        1620           good
10      Philippines  3.125000         694           good
11          Vietnam  3.122000        2385           good
12         Slovenia  3.120000         249           good
13         Malaysia  3.117500        1692           good
14            Kenya  3.100000         171           good
15          Armenia  3.090000         153           good
16         Thailand  3.063889        6878           good
17          Georgia  3.043333         639           good
18           Latvia  3.040000         249           good
19     South Africa  3.036667         684           good
20          Lebanon  3.030000          87           good
21         Zimbabwe  3.020000          10           good
22           Sweden  3.013333         861           good
23        Singapore  3.010000        1260           good
24           Bosnia  3.006667         263           good
25        Indonesia  3.002000        3351           good
26           Kosovo  3.000000          46            bad
27         Cambodia  3.000000         749            bad
28          Czechia  2.996667        1350            bad
29         Suriname  2.990000           8            bad
30        Sri Lanka  2.974000         270            bad
31          Croatia  2.973750        1613            bad
32          Moldova  2.970000          63            bad
33        Hong Kong  2.970000         717            bad
34         Slovakia  2.960000         318            bad
35       Uzbekistan  2.950000          42            bad
36          Albania  2.940000         189            bad
37      South Korea  2.940000         866            bad
38         Paraguay  2.940000          81            bad
39          Ecuador  2.928333         412            bad
40            India  2.918636        1561            bad
41        Guatemala  2.913333         333            bad
42             Laos  2.906667         315            bad
43        Argentina  2.898571        1182            bad
44        Palestine  2.890000           9            bad
45          Morocco  2.887778         912            bad
46          Tunisia  2.880000          51            bad
47           Turkey  2.873000        1828            bad
48          Estonia  2.870000         448            bad
49          Senegal  2.860000          28            bad

In [45]:
country = cities.groupby(['Country','city']).agg({'score': 'mean', 'nb_reviews':'sum'}).nlargest(2, columns ='score')#.reset_index(drop=True)#.sort_values(by='score', ascending=False)
country
#country['classification'] = country['score'].apply(lambda x : 'good' if x>3 else 'bad')
#country.reset_index(inplace=True)
#country.head(50)

                  score  nb_reviews
Country  city
Portugal Lisbon    4.34        2384
Thailand Bangkok   4.08        2250

In [46]:
country1= cities.groupby('Country').head(2).sort_values(by='Country', ascending=True)
country1[country1['Country']=='Portugal']

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,url,results,result1,result2,score,rank,nb_reviews,city,Rank,Country,Cost of Living
0,0,0,0,https://nomadlist.com/lisbon,['⭐️ Total score\n4.34/5 (Rank #1)\n2384 revie...,['⭐️ Total score\n4.34/5 (,#1)\n2384 reviews\n❤️ Liked by members\n👍86% ...,4.34,1,2384,Lisbon,1,Portugal,3337
4,4,4,4,https://nomadlist.com/madeira,['⭐️ Total score\n3.88/5 (Rank #5)\n275 review...,['⭐️ Total score\n3.88/5 (,#5)\n275 reviews\n❤️ Liked by members\n👍100% ...,3.88,5,275,Madeira,6,Portugal,2102

In [47]:
countries = country1.groupby('Country').agg({'score': 'mean', 'nb_reviews':'sum'}).sort_values(by='score', ascending=False)#.reset_index(inplace=True)
countries.reset_index(inplace=True)

In [48]:
countries['classification'] = countries['score'].apply(lambda x : 'good' if x>3.3 else 'bad')

In [49]:
country_uni = pd.merge(unicorns, countries, how='right', on = 'Country')
country_uni

,Unnamed: 0,Name,Country,Industry,Valuation ($ Billion),score,nb_reviews,classification
0,50.0,Talkdesk,Portugal,Internet software & services,10.0,4.11,2659,good
1,54.0,Outsystems,Portugal,Internet software & services,9.5,4.11,2659,good
2,300.0,Anchorage Digital,Portugal,Fintech,3.0,4.11,2659,good
3,307.0,Remote,Portugal,Fintech,3.0,4.11,2659,good
4,475.0,Sword Health,Portugal,Health,2.0,4.11,2659,good
...,...,...,...,...,...,...,...,...
1413,NaN,NaN,Eritrea,NaN,NaN,0.50,1,bad
1414,NaN,NaN,Somalia,NaN,NaN,0.50,2,bad
1415,NaN,NaN,Tanzania,NaN,NaN,0.50,48,bad
1416,NaN,NaN,South Sudan,NaN,NaN,0.50,5,bad
1417,NaN,NaN,Afghanistan,NaN,NaN,0.50,8,bad

In [50]:
country_uni.to_csv('U&C-BIS.csv')
# country1.to_csv('Top2Cities.csv')

### Inferential Statisitics

In [57]:
df = pd.read_csv(r'C:\Users\frans\Documents\GitHub\Project4-WebScrap\Insights\U&C-BIS.csv')

In [66]:
df

,Unnamed: 0.1,Unnamed: 0,Name,Country,Industry,Valuation ($ Billion),score,nb_reviews,classification
0,0,50.0,Talkdesk,Portugal,Internet software & services,10.0,4.11,2659,good
1,1,54.0,Outsystems,Portugal,Internet software & services,9.5,4.11,2659,good
2,2,300.0,Anchorage Digital,Portugal,Fintech,3.0,4.11,2659,good
3,3,307.0,Remote,Portugal,Fintech,3.0,4.11,2659,good
4,4,475.0,Sword Health,Portugal,Health,2.0,4.11,2659,good
...,...,...,...,...,...,...,...,...,...
1413,1413,NaN,NaN,Eritrea,NaN,NaN,0.50,1,bad
1414,1414,NaN,NaN,Somalia,NaN,NaN,0.50,2,bad
1415,1415,NaN,NaN,Tanzania,NaN,NaN,0.50,48,bad
1416,1416,NaN,NaN,South Sudan,NaN,NaN,0.50,5,bad
1417,1417,NaN,NaN,Afghanistan,NaN,NaN,0.50,8,bad

In [67]:
df.Name.isna().sum()

153

In [68]:
df.classification.value_counts(normalize=True)

good    0.552186
bad     0.447814
Name: classification, dtype: float64

In [69]:
df1 = pd.DataFrame({'count' : df.groupby( [ "Country", "classification",'Name'] ).size()}).reset_index()

In [73]:
df11 =df.groupby(['Country','classification']).agg({ 'Name':'count'}).reset_index()

In [74]:
df11

            Country classification  Name
0       Afghanistan            bad     0
1           Albania            bad     0
2           Algeria            bad     0
3           Andorra            bad     0
4            Angola            bad     0
..              ...            ...   ...
196         Vietnam           good     2
197  Western Sahara            bad     0
198           Yemen            bad     0
199          Zambia            bad     0
200        Zimbabwe            bad     0

[201 rows x 3 columns]

In [77]:
# Imports
from scipy.stats import stats, ttest_1samp, ttest_rel, ttest_ind

# Null hypotheses
# good cities for nomads have more unicorns

#split the data
good_city = df11[(df11['classification']=='good')]['Name']
bad_city = df11[(df11['classification']=='bad')]['Name']

#confidence
alpha = 0.05

#test
result = ttest_ind(good_city,bad_city)

pval = result.pvalue

if pval <0.05:
  print('Reject the null hypothesis as ', pval ,' is smaller than aplha ', alpha)
else:
  print("We can't reject the null hypothesis as ", pval, ' is higher than aplha ', alpha)

Reject the null hypothesis as  0.0003411965062564292  is smaller than aplha  0.05