In [1]:
import pandas as pd

In [68]:
cities = pd.read_csv(r'/Users/anacarolinaquintino/Documents/GitHub/Project4-WebScrap/Files/FinalCities.csv')
unicorns = pd.read_csv(r'/Users/anacarolinaquintino/Documents/GitHub/Project4-WebScrap/Files/FinalUnicornsO3.csv')

In [3]:
cities

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,url,results,result1,result2,score,rank,nb_reviews,city,Rank,Country,Cost of Living
0,0,0,0,https://nomadlist.com/lisbon,['‚≠êÔ∏è Total score\n4.34/5 (Rank #1)\n2384 revie...,['‚≠êÔ∏è Total score\n4.34/5 (,#1)\n2384 reviews\n‚ù§Ô∏è Liked by members\nüëç86% ...,4.34,1,2384,Lisbon,1,Portugal,3337
1,1,1,1,https://nomadlist.com/chiang-mai,['‚≠êÔ∏è Total score\n4.06/5 (Rank #3)\n1583 revie...,['‚≠êÔ∏è Total score\n4.06/5 (,#3)\n1583 reviews\n‚ù§Ô∏è Liked by members\nüëç91% ...,4.06,3,1583,Chiang Mai,4,Thailand,1309
2,2,2,2,https://nomadlist.com/canggu,['‚≠êÔ∏è Total score\n4.04/5 (Rank #4)\n1287 revie...,['‚≠êÔ∏è Total score\n4.04/5 (,#4)\n1287 reviews\n‚ù§Ô∏è Liked by members\nüëç81% ...,4.04,4,1287,Canggu,3,Indonesia,1922
3,3,3,3,https://nomadlist.com/bangkok,['‚≠êÔ∏è Total score\n4.08/5 (Rank #2)\n2250 revie...,['‚≠êÔ∏è Total score\n4.08/5 (,#2)\n2250 reviews\n‚ù§Ô∏è Liked by members\nüëç89% ...,4.08,2,2250,Bangkok,2,Thailand,2084
4,4,4,4,https://nomadlist.com/madeira,['‚≠êÔ∏è Total score\n3.88/5 (Rank #5)\n275 review...,['‚≠êÔ∏è Total score\n3.88/5 (,#5)\n275 reviews\n‚ù§Ô∏è Liked by members\nüëç100% ...,3.88,5,275,Madeira,6,Portugal,2102
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1308,1308,1308,1343,https://nomadlist.com/dar-es-salaam,['‚≠êÔ∏è Total score\n0.5/5 (Rank #1356)\n48 revie...,['‚≠êÔ∏è Total score\n0.5/5 (,#1356)\n48 reviews\nüëç Quality of life score\n...,0.50,1356,48,Dar Es Salaam,1344,Tanzania,1744
1309,1309,1309,1344,https://nomadlist.com/saint-petersburg,['‚≠êÔ∏è Total score\n0.5/5 (Rank #1323)\n314 revi...,['‚≠êÔ∏è Total score\n0.5/5 (,#1323)\n314 reviews\n‚ù§Ô∏è Liked by members\nüëç10...,0.50,1323,314,Saint Petersburg,1345,Russia,2370
1310,1310,1310,1345,https://nomadlist.com/yangon,['‚≠êÔ∏è Total score\n0.5/5 (Rank #1348)\n109 revi...,['‚≠êÔ∏è Total score\n0.5/5 (,#1348)\n109 reviews\n‚ù§Ô∏è Liked by members\nüëç10...,0.50,1348,109,Yangon,1346,Myanmar,1359
1311,1311,1311,1346,https://nomadlist.com/baghdad,['‚≠êÔ∏è Total score\n0.5/5 (Rank #1328)\n6 review...,['‚≠êÔ∏è Total score\n0.5/5 (,#1328)\n6 reviews\nüëç Quality of life score\nB...,0.50,1328,6,Baghdad,1347,Iraq,1909
1312,1312,1312,1347,https://nomadlist.com/moscow,['‚≠êÔ∏è Total score\n0.5/5 (Rank #1322)\n479 revi...,['‚≠êÔ∏è Total score\n0.5/5 (,#1322)\n479 reviews\n‚ù§Ô∏è Liked by members\nüëç91...,0.50,1322,479,Moscow,1348,Russia,3023

In [18]:
cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0.2    1313 non-null   int64
 1   Unnamed: 0.1    1313 non-null   int64
 2   Unnamed: 0      1313 non-null   int64
 3   url             1313 non-null   object
 4   results         1313 non-null   object
 5   result1         1313 non-null   object
 6   result2         1313 non-null   object
 7   score           1313 non-null   float64
 8   rank            1313 non-null   int64
 9   nb_reviews      1313 non-null   int64
 10  city            1313 non-null   object
 11  Rank            1313 non-null   int64
 12  Country         1313 non-null   object
 13  Cost of Living  1313 non-null   int64
dtypes: float64(1), int64(7), object(6)
memory usage: 143.7+ KB

In [16]:
country = cities.groupby('Country').agg({'score': 'mean', 'nb_reviews':'sum'}).sort_values(by='score', ascending=False)
#country.reset_index()
country['classification'] = country['score'].apply(lambda x : 'good' if x>3 else 'bad')
country.reset_index(inplace=True)
country.head(50)

            Country     score  nb_reviews classification
0    Cayman Islands  3.560000         336           good
1          Portugal  3.306667        4045           good
2             Nepal  3.285000         202           good
3              Cuba  3.240000         192           good
4            Serbia  3.233333         615           good
5         Mauritius  3.210000          31           good
6          Bulgaria  3.206000         833           good
7   North Macedonia  3.200000         130           good
8           Romania  3.177778         707           good
9            Poland  3.135000        1620           good
10      Philippines  3.125000         694           good
11          Vietnam  3.122000        2385           good
12         Slovenia  3.120000         249           good
13         Malaysia  3.117500        1692           good
14            Kenya  3.100000         171           good
15          Armenia  3.090000         153           good
16         Thailand  3.063889        6878           good
17          Georgia  3.043333         639           good
18           Latvia  3.040000         249           good
19     South Africa  3.036667         684           good
20          Lebanon  3.030000          87           good
21         Zimbabwe  3.020000          10           good
22           Sweden  3.013333         861           good
23        Singapore  3.010000        1260           good
24           Bosnia  3.006667         263           good
25        Indonesia  3.002000        3351           good
26           Kosovo  3.000000          46            bad
27         Cambodia  3.000000         749            bad
28          Czechia  2.996667        1350            bad
29         Suriname  2.990000           8            bad
30        Sri Lanka  2.974000         270            bad
31          Croatia  2.973750        1613            bad
32          Moldova  2.970000          63            bad
33        Hong Kong  2.970000         717            bad
34         Slovakia  2.960000         318            bad
35       Uzbekistan  2.950000          42            bad
36          Albania  2.940000         189            bad
37      South Korea  2.940000         866            bad
38         Paraguay  2.940000          81            bad
39          Ecuador  2.928333         412            bad
40            India  2.918636        1561            bad
41        Guatemala  2.913333         333            bad
42             Laos  2.906667         315            bad
43        Argentina  2.898571        1182            bad
44        Palestine  2.890000           9            bad
45          Morocco  2.887778         912            bad
46          Tunisia  2.880000          51            bad
47           Turkey  2.873000        1828            bad
48          Estonia  2.870000         448            bad
49          Senegal  2.860000          28            bad

In [35]:
country = cities.groupby(['Country','city']).agg({'score': 'mean', 'nb_reviews':'sum'}).nlargest(2, columns ='score')#.reset_index(drop=True)#.sort_values(by='score', ascending=False)
country
#country['classification'] = country['score'].apply(lambda x : 'good' if x>3 else 'bad')
#country.reset_index(inplace=True)
#country.head(50)

                  score  nb_reviews
Country  city
Portugal Lisbon    4.34        2384
Thailand Bangkok   4.08        2250

In [63]:
country1= cities.groupby('Country').head(2).sort_values(by='Country', ascending=True)
country1[country1['Country']=='Portugal']

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,url,results,result1,result2,score,rank,nb_reviews,city,Rank,Country,Cost of Living
0,0,0,0,https://nomadlist.com/lisbon,['‚≠êÔ∏è Total score\n4.34/5 (Rank #1)\n2384 revie...,['‚≠êÔ∏è Total score\n4.34/5 (,#1)\n2384 reviews\n‚ù§Ô∏è Liked by members\nüëç86% ...,4.34,1,2384,Lisbon,1,Portugal,3337
4,4,4,4,https://nomadlist.com/madeira,['‚≠êÔ∏è Total score\n3.88/5 (Rank #5)\n275 review...,['‚≠êÔ∏è Total score\n3.88/5 (,#5)\n275 reviews\n‚ù§Ô∏è Liked by members\nüëç100% ...,3.88,5,275,Madeira,6,Portugal,2102

In [64]:
countries = country1.groupby('Country').agg({'score': 'mean', 'nb_reviews':'sum'}).sort_values(by='score', ascending=False)#.reset_index(inplace=True)
countries.reset_index(inplace=True)

In [65]:
countries['classification'] = countries['score'].apply(lambda x : 'good' if x>3.3 else 'bad')

In [73]:
countries[countries['Country']=='United Arab Emirates']

                 Country  score  nb_reviews classification
97  United Arab Emirates   2.69         921            bad

In [67]:
countries.head(20)

           Country  score  nb_reviews classification
0         Portugal  4.110        2659           good
1         Thailand  4.070        3833           good
2        Indonesia  3.720        2250           good
3           Mexico  3.570        1546           good
4            Spain  3.570         625           good
5   Cayman Islands  3.560         336           good
6          Romania  3.530         158           good
7         Malaysia  3.525        1374           good
8            India  3.490         428           good
9        Argentina  3.465         927           good
10         Germany  3.440        2050           good
11         Vietnam  3.415        1157           good
12    South Africa  3.415         627           good
13          Poland  3.380         766           good
14        Bulgaria  3.375         513           good
15     Philippines  3.360         198           good
16   United States  3.305         331           good
17          Turkey  3.305        1527           good
18          Serbia  3.285         550            bad
19           Nepal  3.285         202            bad

In [69]:
unicorns

,Unnamed: 0,Name,Country,Industry,Valuation ($ Billion)
0,0,Bytedance,China,Artificial Intelligence,140.0
1,1,SpaceX,United States,Other,100.3
2,2,Shein,China,E-commerce & direct-to-consumer,100.0
3,3,Stripe,United States,Fintech,95.0
4,4,Klarna,Sweden,Fintech,45.6
...,...,...,...,...,...
1261,1261,Dana,Indonesia,Financial technology,1.0
1262,1262,Neo Financial,Canada,Financial technology,1.0
1263,1263,Physicswallah,India,Educational technology,1.1
1264,1264,Onecard,India,Financial technology,1.4
1265,1265,5Ire,India,Technology,1.5

In [70]:
country_uni = pd.merge(unicorns, countries, how='left', on = 'Country')
country_uni

,Unnamed: 0,Name,Country,Industry,Valuation ($ Billion),score,nb_reviews,classification
0,0,Bytedance,China,Artificial Intelligence,140.0,3.175,130.0,bad
1,1,SpaceX,United States,Other,100.3,3.305,331.0,good
2,2,Shein,China,E-commerce & direct-to-consumer,100.0,3.175,130.0,bad
3,3,Stripe,United States,Fintech,95.0,3.305,331.0,good
4,4,Klarna,Sweden,Fintech,45.6,3.060,752.0,bad
...,...,...,...,...,...,...,...,...
1261,1261,Dana,Indonesia,Financial technology,1.0,3.720,2250.0,good
1262,1262,Neo Financial,Canada,Financial technology,1.0,3.060,1221.0,bad
1263,1263,Physicswallah,India,Educational technology,1.1,3.490,428.0,good
1264,1264,Onecard,India,Financial technology,1.4,3.490,428.0,good
1265,1265,5Ire,India,Technology,1.5,3.490,428.0,good

In [72]:
country_uni[country_uni['score'].isna()]

,Unnamed: 0,Name,Country,Industry,Valuation ($ Billion),score,nb_reviews,classification
11,11,Ftx,Bahamas,Fintech,32.00,NaN,NaN,NaN
744,744,Rohlik,Czech Republic,"Supply chain, logistics, & delivery",1.20,NaN,NaN,NaN
1102,1102,Telegram,UK / UAE,Internet,30.00,NaN,NaN,NaN
1106,1106,Sensetime,China / Hong Kong,Artificial Intelligence,12.00,NaN,NaN,NaN
1107,1107,Bolt Financial,US,Financial technology,11.00,NaN,NaN,NaN
1108,1108,Aurora,US,Self-driving cars,10.00,NaN,NaN,NaN
1109,1109,Kucoin,Seychelles,Cryptocurrency,10.00,NaN,NaN,NaN
1118,1118,Sambanova,US,Artificial Intelligence,5.10,NaN,NaN,NaN
1119,1119,Cloudkitchens,US,Ghost kitchen,5.00,NaN,NaN,NaN
1121,1121,Royole,China / US,Flexible electronics,5.00,NaN,NaN,NaN
1123,1123,Octopus Energy,UK,Energy,5.00,NaN,NaN,NaN
1124,1124,Anduril Industries,US,Defense technology,4.60,NaN,NaN,NaN
1125,1125,Zenefits,US,Human resource management,4.50,NaN,NaN,NaN
1127,1127,Branch Metrics,US,Marketing,4.00,NaN,NaN,NaN
1130,1130,Plus.Ai,US,Self-driving trucks,3.30,NaN,NaN,NaN
1131,1131,Starburst Data,US,Data analytics,3.30,NaN,NaN,NaN
1134,1134,Sentinelone,US,Cybersecurity,3.10,NaN,NaN,NaN
1136,1136,"Age Of Learning, Inc.",US,Education,3.00,NaN,NaN,NaN
1139,1139,Warby Parker,US,Retail,3.00,NaN,NaN,NaN
1141,1141,"New York General Group, Inc.",US,"Superintelligence, Quantum computing, Metaverse",3.00,NaN,NaN,NaN
1143,1143,Oaknorth,UK,Finance,2.80,NaN,NaN,NaN
1145,1145,Bird,US,Transportation,2.78,NaN,NaN,NaN
1148,1148,Amwins Group,US,Insurance,2.60,NaN,NaN,NaN
1151,1151,Bitsight,US,Cybersecurity,2.40,NaN,NaN,NaN
1152,1152,Mozido,US,E-commerce,2.39,NaN,NaN,NaN
1154,1154,Via Transportation,US,Transportation,2.25,NaN,NaN,NaN
1156,1156,Nextdoor,US,Social network,2.10,NaN,NaN,NaN
1158,1158,Babylon Health,UK,Healthcare,2.00,NaN,NaN,NaN
1163,1163,Oxford Nanopore Technologies,UK,Nanopore sequencing,2.00,NaN,NaN,NaN
1165,1165,Trendy International Group,China / Hong Kong,"Fashion, Retail",2.00,NaN,NaN,NaN
1171,1171,Prosper Marketplace,US,Financial technology,1.90,NaN,NaN,NaN
1172,1172,Benevolentai,UK,Drug discovery,1.85,NaN,NaN,NaN
1176,1176,Nantomics,US,Biotechnology,1.80,NaN,NaN,NaN
1178,1178,Alphasense,US,Software,1.70,NaN,NaN,NaN
1179,1179,Pax Labs,US,Cannabis,1.70,NaN,NaN,NaN
1194,1194,Chargebee,India / US,Financial technology,1.40,NaN,NaN,NaN
1195,1195,Fiscalnote,US,Data analytics,1.40,NaN,NaN,NaN
1198,1198,Netdocuments,US,Software,1.40,NaN,NaN,NaN
1199,1199,"Panther Labs, Inc.",US,Computer security,1.40,NaN,NaN,NaN
1200,1200,"Qomplx, Inc.",US,Computer security,1.40,NaN,NaN,NaN
1203,1203,Knotel,US,NaN,1.30,NaN,NaN,NaN
1210,1210,Deutsche Health,Germany / Russia,NaN,1.20,NaN,NaN,NaN
1215,1215,Emplifi,"US, UK and Europe",Technology,1.00,NaN,NaN,NaN
1218,1218,"Cadence Solutions, Inc.",US,Healthcare,1.00,NaN,NaN,NaN
1219,1219,Calabrio,US,Software,1.00,NaN,NaN,NaN
1222,1222,Empg,UAE,Real estate technology,1.00,NaN,NaN,NaN
1223,1223,Flexe,US,Logistics,1.00,NaN,NaN,NaN
1224,1224,Fractal,India/ US,Artificial Intelligence,1.00,NaN,NaN,NaN
1225,1225,Frontline Education,US,NaN,1.00,NaN,NaN,NaN
1230,1230,Jd.Id,Indonesia / China,E-commerce,1.00,NaN,NaN,NaN
1233,1233,Injective,US,Financial technology,1.00,NaN,NaN,NaN
1238,1238,Lmax Group,UK,Financial technology,1.00,NaN,NaN,NaN
1247,1247,Pantheon,US,WebOps,1.00,NaN,NaN,NaN
1249,1249,Pipedrive,Estonia / US,CRM,1.00,NaN,NaN,NaN
1250,1250,Rubicon Global,US,Waste management,1.00,NaN,NaN,NaN
1252,1252,Turo,US,Car sharing,1.00,NaN,NaN,NaN
1253,1253,Udacity,US,Education,1.00,NaN,NaN,NaN

In [74]:
country_uni[country_uni['Country'].str.contains('/')]

,Unnamed: 0,Name,Country,Industry,Valuation ($ Billion),score,nb_reviews,classification
1102,1102,Telegram,UK / UAE,Internet,30.0,NaN,NaN,NaN
1106,1106,Sensetime,China / Hong Kong,Artificial Intelligence,12.0,NaN,NaN,NaN
1121,1121,Royole,China / US,Flexible electronics,5.0,NaN,NaN,NaN
1165,1165,Trendy International Group,China / Hong Kong,"Fashion, Retail",2.0,NaN,NaN,NaN
1194,1194,Chargebee,India / US,Financial technology,1.4,NaN,NaN,NaN
1210,1210,Deutsche Health,Germany / Russia,NaN,1.2,NaN,NaN,NaN
1224,1224,Fractal,India/ US,Artificial Intelligence,1.0,NaN,NaN,NaN
1230,1230,Jd.Id,Indonesia / China,E-commerce,1.0,NaN,NaN,NaN
1249,1249,Pipedrive,Estonia / US,CRM,1.0,NaN,NaN,NaN